00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e t toggle_e
00000066 t lcd_write
000000c4 t lcd_read
00000110 t lcd_waitbusy
00000122 T lcd_command
00000132 T lcd_data
00000142 T lcd_gotoxy
00000150 T lcd_getxy
00000156 T lcd_clrscr
0000015c T lcd_home
00000162 T lcd_putc
00000186 T lcd_puts
0000019c T lcd_puts_p
000001b6 T lcd_init
0000021a T ReadADC
00000232 T initADC
0000023c T main
0000045f W __stack
000004aa T sprintf
000004ee T vfprintf
00000a08 T strlen_P
00000a1a T strnlen_P
00000a30 T strnlen
00000a46 T fputc
00000aa0 T __divsf3
00000aa6 T __divsf3x
00000b2c T __fixsfsi
00000b2c T __fixunssfsi
00000b52 T __fp_lneg
00000b62 T __floatunssisf
00000b66 T __floatsisf
00000b84 T __fp_merge
00000bb4 T __fp_nan
00000bb4 T __fp_nanEDOM
00000bb4 T __fp_nanERANGE
00000bb4 T __fp_nanx
00000bba T __fp_split3
00000bc0 T __fp_split2
00000bd2 T __fp_split1
00000bee T __fp_split_a
00000c0c T __fp_zero
00000c12 T __fp_zerox
00000c16 T __mulsf3
00000c1c T __mulsf3x
00000ca6 T __udivmodhi4
00000cae t __udivmodhi4_loop
00000cbc t __udivmodhi4_ep
00000cce T __udivmodsi4
00000cda t __udivmodsi4_loop
00000cf4 t __udivmodsi4_ep
00000d12 T __prologue_saves__
00000d4a T __epilogue_restores__
00000d80 t __stop_program
00000d80 T _exit
00000d80 W exit
00000d82 A __data_load_start
00000d82 T _etext
00000d96 A __data_load_end
00800060 D __data_start
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B buffer
00800079 B buffer1
0080007e B buffer3
00800083 B __bss_end
00800083 A _end
00810000 A __eeprom_end
